@terminal-width: 35%;
@screen-intro-animation-duration: 0.5s;

@terminal-background-image: linear-gradient(
    to bottom,
    darken(lightgreen, 70.5%),
    darken(lightgreen, 70.5%) 50%,
    darken(lightgreen, 75%) 50%,
    darken(lightgreen, 75%)
);

@terminal-text-shadow-red: 0px 0px 30px #ff4646;
@terminal-text-shadow-green: 0px 0px 30px fade(lightgreen, 50%);
@terminal-text-shadow-white: 0px 0px 5px fade(white, 20%);