canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;

    width: 100%;
    height: ~"calc(100% - @{terminal-height})";

    border-bottom: 64px solid transparent;
    border-image-source: url("images/paper/border-bottom.png");
    border-image-slice: 64;
    border-image-repeat: repeat;

    z-index: 9000;
}