.screen {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;

    width: 100%;
    height: 100%;

    transition-property: width;
    transition-duration: @screen-intro-animation-duration;

    border-right: 64px solid transparent;
    border-image-source: url("images/paper/border-right.png");
    border-image-slice: 64;
    border-image-repeat: repeat;

    z-index: 9000;
}